.services {
    display: flex;
    justify-content: space-between;

    height: 830px;
    align-items: center;

}

.graph {
    display: flex;
    align-items: center;
    width: 39%;
    height: 500px;
    box-shadow: 0px -18px 40px 0px rgba(0, 0, 0, 0.10);
    border-radius: 0 50% 50% 0;


}

.dashboard {


    height: 70%;
}

.half-circle {
    width: 690px;
    height: 670px;
    border-radius: 50% 0 0 50%;
    background-color: #1B442A;
    filter: drop-shadow(0px 16px 29.8px rgba(0, 0, 0, 0.25));
    position: relative;
    overflow: hidden;
    padding-left: 177px;

}

.content {
    /* position: absolute; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    color: white;
    text-align: center;
    /* padding: 20px; */
    min-width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-wrap h3 {
    width: 130px;
    /* height: 130px; */
    color: #F4B23E;
    font-family: "Plus Jakarta Sans";
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.content-wrap h2 {
    width: 611px;
    height: 55px;
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 44px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.content-wrap p {
    width: 541px;
    height: 52px;
    flex-shrink: 0;
    color: #FFF;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.content-wrap ul {
    display: flex;
    width: 415px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    list-style: none;
}

.content-wrap ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #FFF;
    /* animation: colorAnimation 3s infinite alternate; */
}

@keyframes colorAnimation {
    0% {
        color: #fff;
    }

    50% {
        color: #F4B23E;
    }

    100% {
        color: white;
    }
}

.content-wrap li.active {
    animation: colorAnimation 2s infinite;
    /* Adjust the animation duration */
}

@media screen and (max-width: 1440px) {
    .services {
        height: 100%;
        gap: 156px;

    }

    .dashboard {
        width: 85%;
    }

    .graph {
        width: 45%;
    }

    .half-circle {
        width: 800px;
       padding-top: 68px;
    }
.content{
    color: white;
    text-align: center;
  
    min-width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .content-wrap h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .content-wrap p {
        font-size: 18px;
        width : 480px;
        margin-bottom: 10px;
    }
    .content-wrap{
        height: 500px;
    }
    .content-wrap h3{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }
}


/* Mobile screens */

@media screen and (max-width: 768px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
      
    }

    .graph {
        width: 100%;
        height: 400px;
        border-radius: 50px;
        box-shadow: 0px -18px 40px 0px rgba(0, 0, 0, 0.10);
    }

    .half-circle {
        width: 95%;
        height: 400px;
        border-radius: 50px;
        padding-left: 0;
    }
.content-wrap{
    height: 00px;
}
   

    .content-wrap h2 {
        font-size: 24px;
    }

    .content-wrap p {
        font-size: 16px;
        width: 100%;
    }
    .content-wrap h3{
        font-size: 16px;
    }
    .content-wrap{
        height: 300px;
    }
}
